# This is a basic workflow that is manually triggered

name: Build_Documents

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: [push, workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-project:

    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout project and transforms
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Set up Python 3
        uses: actions/setup-python@v2
        with:
            python-version: '3.x'

      - name: Install lib
        run: sudo apt-get update && sudo apt-get install -y python3-bs4 xsltproc

      - name: Debug
        run: echo "The trigger was " ${{ github.event_name }}

      - name: Convert XML to HTML
        run: make

      - name: Install PDFifier
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: sudo apt-get update && sudo apt-get install -y xvfb libfontconfig wkhtmltopdf

      - name: PDFify
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: >
           xvfb-run -- /usr/bin/wkhtmltopdf \
            --javascript-delay 15000  \
            file://$(pwd)/output/${PWD##*/}-release.html?expand=on \
            ./output/${PWD##*/}-release.pdf;

      - name: Checkout commoncriteria.github.io
        uses: actions/checkout@v2
        with:
          repository: commoncriteria/commoncriteria.github.io
          path: commoncriteria.github.io

      - name: Checkout CI Scripts
        uses: actions/checkout@v2
        with:
          repository: commoncriteria/ci-scripts
          path: ci-scripts

      - name: Make CI Scripts Executable
        run: chmod 700 ci-scripts/generate_pdfs.sh && chmod 700 ci-scripts/create_site.sh

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          repository-name: zsmi/zsmi.github.io
          branch: master # The branch the action should deploy to.
          folder: output # The folder the action should deploy.
          token: ${{ secrets.DEPLOY_TOKEN }}
